{
    "compilerOptions": {
        "target": "es2017",
        "allowSyntheticDefaultImports": false,
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
        "types": [
            "@dcloudio/types",
            "miniprogram-api-typings",
            "mini-types"
        ]
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}